# health-care-appointment-system

./: README.md  hcas.sql
HCAS.Api/: HCAS.Api.csproj
HCAS.Api/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorScheduleController.cs  PatientController.cs  SpecializationController.cs  StaffController.cs
HCAS.App/: HCAS.App.csproj  Program.cs  _Imports.razor  package-lock.json
HCAS.App/Layout/: MainLayout.razor  NavMenu.razor
HCAS.App/Models/: Result.cs
HCAS.App/Models/Appointments/: AppointmentModels.cs
HCAS.App/Models/Doctors/: DoctorModels.cs
HCAS.App/Models/Patients/: PatientModels.cs
HCAS.App/Models/Specializations/: SpecializationModels.cs
HCAS.App/Pages/: Appointments.razor  Generator.razor  Home.razor  Patients.razor
HCAS.App/Properties/: launchSettings.json
HCAS.App/Services/: AppointmentService.cs  DoctorService.cs  IndexedDbService.cs  PatientService.cs  SpecializationService.cs
HCAS.App/wwwroot/: index.html  vercel.json
HCAS.App/wwwroot/css/: tailwind-output.css
HCAS.Database/: SeedDoctors.sql  (+3 more)
HCAS.Domain/: FeatureManager.cs  HCAS.Domain.csproj
HCAS.Domain/Features/Appointment/: AppointmentService.cs
HCAS.Domain/Features/Appointment/Commands/: CreateAppointmentCommand.cs  UpdateAppointmentCommand.cs
HCAS.Domain/Features/Appointment/Handlers/: CreateAppointmentCommandHandler.cs  GetAllAppointmentsQueryHandler.cs  UpdateAppointmentCommandHandler.cs
HCAS.Domain/Features/Appointment/Models/: AppointmentReqModel.cs  AppointmentResModel.cs
HCAS.Domain/Features/Appointment/Queries/: GetAllAppointmentsQuery.cs
HCAS.Domain/Features/DoctorSchedule/: DoctorScheduleService.cs
HCAS.Domain/Features/DoctorSchedule/Commands/: CreateDoctorScheduleCommand.cs  DeleteDoctorScheduleCommand.cs  UpdateDoctorScheduleCommand.cs
HCAS.Domain/Features/DoctorSchedule/Handlers/: CreateDoctorScheduleCommandHandler.cs  DeleteDoctorScheduleCommandHandler.cs  GetAllSchedulesQueryHandler.cs  GetAvailableSchedulesQueryHandler.cs  UpdateDoctorScheduleCommandHandler.cs
HCAS.Domain/Features/DoctorSchedule/Models/: DoctorScheduleResponseModel.cs
HCAS.Domain/Features/DoctorSchedule/Queries/: GetAllSchedulesQuery.cs  GetAvailableSchedulesQuery.cs
HCAS.Domain/Features/Doctors/: DoctorService.cs
HCAS.Domain/Features/Doctors/Commands/: DeleteDoctorCommand.cs  RegisterDoctorCommand.cs  UpdateDoctorCommand.cs
HCAS.Domain/Features/Doctors/Handlers/: DeleteDoctorCommandHandler.cs  GetDoctorsQueryHandler.cs  RegisterDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
HCAS.Domain/Features/Doctors/Models/: DoctorsReqModel.cs  DoctorsResModel.cs
HCAS.Domain/Features/Doctors/Queries/: GetDoctorsQuery.cs
HCAS.Domain/Features/Patient/: PatientService.cs
HCAS.Domain/Features/Patient/Commands/: DeletePatientCommand.cs  RegisterPatientCommand.cs  UpdatePatientCommand.cs
HCAS.Domain/Features/Patient/Handlers/: DeletePatientCommandHandler.cs  GetAllPatientsQueryHandler.cs  RegisterPatientCommandHandler.cs  UpdatePatientCommandHandler.cs
HCAS.Domain/Features/Patient/Models/: PatientReqModel.cs  PatientResModel.cs
HCAS.Domain/Features/Patient/Queries/: GetAllPatientsQuery.cs
HCAS.Domain/Features/Specializations/: SpecializationService.cs
HCAS.Domain/Features/Specializations/Commands/: DeleteSpecializationCommand.cs  RegisterSpecializationCommand.cs  UpdateSpecializationCommand.cs
HCAS.Domain/Features/Specializations/Handlers/: DeleteSpecializationCommandHandler.cs  GetSpecializationsQueryHandler.cs  RegisterSpecializationCommandHandler.cs  (+1 more)
HCAS.Domain/Features/Staff/: StaffService.cs
HCAS.Shared/: HCAS.Shared.csproj
HCAS.WasmApp/: HCAS.WasmApp.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
HCAS.WasmApp/Layout/: MainLayout.razor  NavMenu.razor
HCAS.WasmApp/Models/: Result.cs
HCAS.WasmApp/Models/Appointments/: AppointmentModels.cs
HCAS.WasmApp/Models/Doctors/: DoctorModels.cs
HCAS.WasmApp/Models/Patients/: PatientModels.cs
HCAS.WasmApp/Models/Specializations/: SpecializationModels.cs
HCAS.WasmApp/Pages/: Doctors.razor  Home.razor
HCAS.WasmApp/Properties/: launchSettings.json
HCAS.WasmApp/Services/: AppointmentService.cs  DoctorService.cs  IndexedDbService.cs  PatientService.cs  SpecializationService.cs
HCAS.WasmApp/wwwroot/: index.html  manifest.webmanifest
HCAS.WasmApp/wwwroot/css/: app.css  tailwind-output.css
HCAS.WasmApp/wwwroot/js/: chartInterop.js  indexedDbInterop.js
HCAS.WebApp/: HCAS.WebApp.csproj
HCAS.WebApp/Components/: App.razor  _Imports.razor
HCAS.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
HCAS.WebApp/wwwroot/: app.css
(+32 files in other folders)
