<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\HCAS.Domain\HCAS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Highcharts" Version="11.4.6.5" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.5" />
  </ItemGroup>

</Project>
